var lang_ar = {
	"pixy_common_level":"المستوى",
	"pixy_level_normalexplain":"البث المباشر أو مشاهدة بث لشخص ما سوف يزيد نقاطك (نقاط الخبرة)",
	"pixy_level_advancedexplain":"تريد أن تصل الى مستوى أسرع؟ قم بإرسال الهدايا إلى المذيعين. كلما ارسلت هدايا للمذيعين كلما زادت نقاط الخبرة. يمكن ايجاد نقاط الخبرة تحت كل هدية",
	"pixy_level_privilegeintro":"فوائد الوضع",
	"pixy_level_intro_identity":"شارة خاصة",
	"pixy_level_intro_identitydetail":"قم زيادة المستوى واكسب شارة مميزة. كلما زاد المستوى كلما حصلت على شارة أجمل",
	"pixy_level_intro_ranking":"الموضع الأعلى",
	"pixy_level_intro_rankingdetail":"كلما كان وضعك افضل كلما زادت فرصتك في الظهور في أعلى قائمة البث",
	"pixy_level_intro_reward":"مكافآت أكبر",
	"pixy_level_intro_rewarddetail":"كلما قمت بزيادة مستواك كلما كنت قادر على سحب الأموال في كل مرة",
	"pixy_level_intro_effect":"تنبيه VIP",
	"pixy_level_intro_effectdetail":"بمجرد وصولك إلى مستوى ٦٠، أدخل كل بث مع عمل ضجة ويتلقى المذيع تنبيهاً خاصاً عند بدء المشاهدة للبث الحي",
	"pixy_settings_aboutus":"من نحن",
	"pixy_settings_aboutus_community":"إرشادات المجتمع",
	"pixy_settings_aboutus_privacy":"سياسة الخصوصية",
	"pixy_settings_aboutus_terms":"شروط الخدمة",
	"pixy_settings_aboutus_contact":"الاتصال بنا",
	"pixy_settings_aboutus_copyright":"سياسة حقوق التأليف والنشر",
	"pixy_live_diamondspend":"الماسات الموهوبة",
};
