var lang_en = {
	"pixy_common_level":"Level",
	"pixy_level_normalexplain":"Live streaming or viewing someone’s broadcast will increase your EXP (Experience Points).",
	"pixy_level_advancedexplain":"Want to level up faster? Send gifts to broadcasters. The more gifts you send, the more EXP you will receive. EXP can be found under each gift.",
	"pixy_level_privilegeintro":"STATUS BENEFITS",
	"pixy_level_intro_identity":"Special Badge",
	"pixy_level_intro_identitydetail":"Level up and earn special badges. The higher your level, the nicer the badge.",
	"pixy_level_intro_ranking":"Top Placement",
	"pixy_level_intro_rankingdetail":"The better your status, the higher you'll appear on the viewer list in the broadcast",
	"pixy_level_intro_reward":"Greater Rewards",
	"pixy_level_intro_rewarddetail":"The higher your level, the more cash you can withdraw each time.",
	"pixy_level_intro_effect":"VIP Alert",
	"pixy_level_intro_effectdetail":"Once you reach level 60, enter each broadcast with a bang. Broadcasters will receive a special alert when you start viewing their live stream.",
	"pixy_settings_aboutus":"About Us",
	"pixy_settings_aboutus_community":"Community Guidelines",
	"pixy_settings_aboutus_privacy":"Privacy Policy",
	"pixy_settings_aboutus_terms":"Terms of Service",
	"pixy_settings_aboutus_contact":"Contact Us",
	"pixy_settings_aboutus_copyright":"Copyright Policy",
	"pixy_live_diamondspend":"Diamonds gifted",
};
