@rex: 0.01rem;
@rex2: 0.017075rem;
//375
html {
  font-size: 100px; //640px~~~
}

//@media (max-width: 749px) {
//    html{
//        font-size: 64px;
//    }
//}
//
//@media (max-width: 413px) {
//    html{
//        font-size: 54px;
//    }
//}
//
//@media (max-width: 374px) {
//    html{
//        font-size: 50px;
//    }
//}

body {
  font-family: HelveticaNeue, 'Droid Sans', Arial, Verdana, serif, 'Heiti SC', Droidsansfallback;
  margin: 0;
  padding: 0;
  background: #F6F6F6;
  display: none;
}

#wrap, .play-v, .wrap, body, html {
  width: 100%;
}

#wrap {
  max-width: 640px;
  margin: 0 auto;
}

.radioLeft {
  border-top-right-radius: 100px;
  border-bottom-right-radius: 100px;
}

.clearfix {
  clear: both;
  zoom: 1;
}

.channel-list {
  padding: 0 0;
  width: 100%;
  margin: 0 auto;
}

.channel-item {
  float: left;
  position: relative;
  display: block;
  z-index: 1;
  width: 186*@rex2;
  height: 186*@rex2;
  margin-bottom: 2.80*@rex2;
}

.channel-item0 {
  //margin-right: 4*@rex;
  float: left;
}

.channel-item1 {
  float: right;
}

.channel-item-mask {
  width: 100%;
  height: 60 * @rex;
  margin: 0 auto;
  -o-background-size: cover;
  background-size: cover;
  z-index: 5;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #000;
  opacity: 0.5;
}

.channel-user-name {
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 60 * @rex;
  margin: 0 auto;
  text-align: center;
  color: #fff;
  z-index: 10;
  line-height: 60 * @rex;
  font-size: 29 *@rex;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: bold;
}

.channel-item-avatar {
  width: 100%;
  //height: 250 * @rex;
  margin: 0 auto;
  height: 100%;
}

.channel-play-info {

}

.channel-play-info .live {
  position: absolute;
  top: 8 * @rex2;
  right: 8 * @rex2;
  display: block;
  //width: 90 * @rex;
  height: 23 * @rex2;
}

.pop-title {
  color: #000;
  margin: 28 * @rex2 10 *@rex2 10 *@rex2 10 *@rex2;
}

.pop-title img {
  float: left;
  height: 38 * @rex;
  margin-right: 8 * @rex2;
}

.pop-title span {
  float: left;
  display: block;
  margin-top: 2 * @rex2;
  font-size: 26 *@rex;
}

.video-gift {
  z-index: 1002;
  left: 7 * @rex2;
  bottom: 230 * @rex;
  position: absolute;
  display: none;
  transition: opacity 0.2s;
}

.video-gift-show {
  opacity: 1;
  display: block;
}

.video-gift img {
  height: 100 * @rex;
  border: none;
}

/***** video ****/
.video-container {
  width: 100%;
  height: 421 * @rex2;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.video-container .video-cover {
  width: 100%;
  height: 100%;
}


.video-container .video-cover-div {
  width: 421 * @rex2;
  height: 421 * @rex2;
  background-size: cover;
  position: relative;
  top: 0;
  left: -20 * @rex2;
}

.video-wrapper{
  position: relative;
  overflow: hidden;
  width: 375 * @rex2;
  height: 421 * @rex2;
}


.video-wrapper-play {
  top: 50%;
  position: absolute;
  left: 50%;
  margin-top: -50 * @rex2;
  margin-left: -48 * @rex;
  background-color: #000;
  opacity: 0.7;
  width: 100 * @rex;
  height: 100 * @rex;
  border-radius: 800px;
  z-index: 30;
}

.video-wrapper-play:hover {
  opacity: 0.8;
}

.video-wrapper-play img {
  position: absolute;
  width: 40 * @rex;
  left: 50%;
  top: 50%;
  margin-left: -11 * @rex;
  margin-top: -23 * @rex;
}

.video-top {
  position: absolute;
  left: 0;
  top: 15 * @rex;
  right: 0px;
  z-index: 4;
  color: #ffffff;
}

.video-top1 {
  position: absolute;
  left: 0;
  top: 0px;
  right: 0px;
  z-index: 5;
  color: #ffffff;
  height: 62 * @rex;
}

.video-top1 .video-owner {
  height: 100%;
  width: 34%;
  float: left;
  background: rgba(0, 0, 0, 0.4);
  border-top-right-radius: 100px;
  border-bottom-right-radius: 100px;
  position: relative;
}

.video-top1 .video-owner div, .video-top1 .video-owner img {
  display: block;
  z-index: 10;
  color: #ffffff;
}

.video-top1 .video-owner-line1 {
  height: 6 *@rex;
}

.video-top1 .video-owner-avatar {
  /* left: 10px; */
  /* top: 5px; */
  /* width: 30px; */
  height: 50*@rex;
  width: 50*@rex;
  margin-left: 10 * @rex;
  border-radius: 1000px;
  float: left;
}

.video-top1 .video-owner-text {
  float: left;
  margin-left: 10 * @rex;
}

.video-top1 .video-owner-text .line1 {
  display: block;
  line-height: 20 * @rex;
  font-size: 24 * @rex;
  margin-top: 2 * @rex;
}

.video-top1 .video-owner-text .line2 {
  display: block;
  font-size: 18 * @rex;
  margin-top: 4 * @rex;
  text-align: center;
}

.video-top1 .video-owner-follow {
  position: absolute;
  right: 15* @rex;
  top: 50%;
  margin-top: -15* @rex;
  background: #F24D5B;
  font-size: 11 * @rex2;
  line-height: 30 * @rex;
  //padding: 0 8 * @rex;
  border-radius: 5 * @rex;
  display: inline-block;
  width: 45 * @rex2;
  text-align: center;
}

.video-top1 .video-fan-list {
  width: 65%;
  margin-left: 1%;
  height: 100%;
  float: left;
  position: relative;
  /* position: absolute; */
  /* top: 3px; */
  /* left: 120px; */
  /* right: 0px; */
  /* height: 40px; */
  z-index: 10;
  overflow: hidden;
}

.video-top1 .video-fan-list .video-fan1 {
  float: left;
  width: 20%;
}

.video-top1 .video-fan-list img {
  /*margin-bottom: 10px;*/
  /*width: 30px;*/
  /*height: 30px;*/
  border-radius: 200 * @rex;
  display: block;
  /*float: left;*/
  /*margin-right: 10px;*/
  /*width: 90%;*/
  height: 58 *@rex;
  width: 58*@rex;
  margin: 0 auto;
  border: 2*@rex solid #dedede;
  border: 2*@rex solid rgba(222, 222, 222, 0.2);
}

.video-top2 {
  position: absolute;
  left: 0px;
  top: 74 * @rex;
  right: 0px;
  z-index: 20;
}

.video-top2 .star {
  font-size: 12 * @rex;
  position: relative;
  z-index: 21;
  line-height: 20 * @rex;
  /* margin-left: 10px; */
  float: left;
  background: rgba(0, 0, 0, 0.4);
  border-top-right-radius: 100px;
  border-bottom-right-radius: 100px;
  height: 36 * @rex;
  //width: 160 * @rex;
  color: #FFF;
}

.video-top2 .star .star-userCount {
  padding-right: 10*@rex;
  text-shadow: 0px 2px 1px rgba(0, 0, 0, 0.5);
}

.video-top2 .star img.ss1 {
  height: 24 * @rex;
  display: inline-block;
  border: none;
  margin-right: 10 * @rex;
  margin-left: 10 * @rex;
  margin-top: 5 * @rex;
}

.video-top2 .star img.ss2 {
  height: 20 * @rex;
  margin-top: 5 * @rex;
  margin-right: 9 * @rex;
  display: inline-block;

}

.video-top2 .star span {
  display: inline-block;
  vertical-align: top;
  font-size: 27 * @rex;
  line-height: 36 * @rex;
}

.video-top2 .pixyId {
  font-size: 24 * @rex;
  color: #ffffff;
  float: right;
  margin-right: 10 * @rex;
  opacity: 0.6;
  text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3);
}

/*************** heart begin **************/

.ic_gift {
  position: absolute;
  z-index: 80;
  right: 18*@rex2;
  bottom: 16*@rex2;
}

.ic_gift img {
  width: 56 * @rex;
}

.c_heart {
  position: absolute;
  z-index: 80;
  right: 20px;
  bottom: 40px;
}

.hearts {
  position: absolute;
}

.hearts div, .hearts div span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.hearts div {
  -webkit-animation: moveTop 2s linear infinite both;
  -moz-animation: moveTop 2s linear infinite both;
  -o-animation: moveTop 2s linear infinite both;
  animation: moveTop 2s linear infinite both;
}

.hearts div span {
  width: 39px;
  height: 35px;
  -webkit-animation: moveLeft 1.5s ease-in-out infinite both alternate;
  -moz-animation: moveLeft 1.5s ease-in-out infinite both alternate;
  -o-animation: moveLeft 1.5s ease-in-out infinite both alternate;
  animation: moveLeft 1.5s ease-in-out infinite both alternate;
  background: center no-repeat;
  -o-background-size: contain;
  background-size: contain;
}

.hearts .h-1 {
  -webkit-animation-duration: 1.5s;
  -moz-animation-duration: 1.5s;
  -o-animation-duration: 1.5s;
  animation-duration: 1.5s;
  -webkit-animation-delay: .1s;
  -moz-animation-delay: .1s;
  -o-animation-delay: .1s;
  animation-delay: .1s;
}

.hearts .h-2 {
  -webkit-animation-duration: 2s;
  -moz-animation-duration: 2s;
  -o-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-delay: .3s;
  -moz-animation-delay: .3s;
  -o-animation-delay: .3s;
  animation-delay: .3s;
}

.hearts .h-3 {
  -webkit-animation-duration: 2.5s;
  -moz-animation-duration: 2.5s;
  -o-animation-duration: 2.5s;
  animation-duration: 2.5s;
  -webkit-animation-delay: .5s;
  -moz-animation-delay: .5s;
  -o-animation-delay: .5s;
  animation-delay: .5s;
}

.hearts .h-4 {
  -webkit-animation-duration: 1.6s;
  -moz-animation-duration: 1.6s;
  -o-animation-duration: 1.6s;
  animation-duration: 1.6s;
  -webkit-animation-delay: .7s;
  -moz-animation-delay: .7s;
  -o-animation-delay: .7s;
  animation-delay: .7s;
}

.hearts .h-5 {
  -webkit-animation-duration: 3s;
  -moz-animation-duration: 3s;
  -o-animation-duration: 3s;
  animation-duration: 3s;
  -webkit-animation-delay: .9s;
  -moz-animation-delay: .9s;
  -o-animation-delay: .9s;
  animation-delay: .9s;
}

.hearts .h-6 {
  -webkit-animation-duration: 3.3s;
  -moz-animation-duration: 3.3s;
  -o-animation-duration: 3.3s;
  animation-duration: 3.3s;
  -webkit-animation-delay: 1.1s;
  -moz-animation-delay: 1.1s;
  -o-animation-delay: 1.1s;
  animation-delay: 1.1s;
}

.hearts .h-7 {
  -webkit-animation-duration: .9s;
  -moz-animation-duration: .9s;
  -o-animation-duration: .9s;
  animation-duration: .9s;
  -webkit-animation-delay: 1.3s;
  -moz-animation-delay: 1.3s;
  -o-animation-delay: 1.3s;
  animation-delay: 1.3s;
}

.hearts .h-8 {
  -webkit-animation-duration: 1.7s;
  -moz-animation-duration: 1.7s;
  -o-animation-duration: 1.7s;
  animation-duration: 1.7s;
  -webkit-animation-delay: 1.5s;
  -moz-animation-delay: 1.5s;
  -o-animation-delay: 1.5s;
  animation-delay: 1.5s;
}

.hearts .h-9 {
  -webkit-animation-duration: 1.4s;
  -moz-animation-duration: 1.4s;
  -o-animation-duration: 1.4s;
  animation-duration: 1.4s;
  -webkit-animation-delay: 1.7s;
  -moz-animation-delay: 1.7s;
  -o-animation-delay: 1.7s;
  animation-delay: 1.7s;
}

.hearts .h-10 {
  -webkit-animation-duration: 4.3s;
  -moz-animation-duration: 4.3s;
  -o-animation-duration: 4.3s;
  animation-duration: 4.3s;
  -webkit-animation-delay: 1.9s;
  -moz-animation-delay: 1.9s;
  -o-animation-delay: 1.9s;
  animation-delay: 1.9s;
}

.hearts .h-1 span, .hearts .h-10 span, .hearts .h-4 span, .hearts .h-7 span {
  background-image: url(/static/images/h-1.png?mm=1);
  -o-background-size: contain;
  background-size: contain;
}

.hearts .h-2 span, .hearts .h-5 span, .hearts .h-8 span {
  background-image: url(/static/images/h-2.png?mm=1);
  -o-background-size: contain;
  background-size: contain;
}

.hearts .h-3 span, .hearts .h-6 span, .hearts .h-9 span {
  background-image: url(/static/images/h-3.png?mm=1);
  -o-background-size: contain;
  background-size: contain;
}

.hearts .h-1 span {
  -webkit-animation-duration: 2s;
  -moz-animation-duration: 2s;
  -o-animation-duration: 2s;
  animation-duration: 2s;
}

.hearts .h-2 span {
  -webkit-animation-duration: 1.5s;
  -moz-animation-duration: 1.5s;
  -o-animation-duration: 1.5s;
  animation-duration: 1.5s;
  -webkit-animation-delay: .5s;
  -moz-animation-delay: .5s;
  -o-animation-delay: .5s;
  animation-delay: .5s;
}

.hearts .h-3 span {
  -webkit-animation-duration: 3s;
  -moz-animation-duration: 3s;
  -o-animation-duration: 3s;
  animation-duration: 3s;
  -webkit-animation-delay: 0s;
  -moz-animation-delay: 0s;
  -o-animation-delay: 0s;
  animation-delay: 0s;
}

.hearts .h-4 span {
  -webkit-animation-duration: 1.7s;
  -moz-animation-duration: 1.7s;
  -o-animation-duration: 1.7s;
  animation-duration: 1.7s;
  -webkit-animation-delay: .1s;
  -moz-animation-delay: .1s;
  -o-animation-delay: .1s;
  animation-delay: .1s;
}

.hearts .h-5 span {
  -webkit-animation-duration: 2.5s;
  -moz-animation-duration: 2.5s;
  -o-animation-duration: 2.5s;
  animation-duration: 2.5s;
  -webkit-animation-delay: .5s;
  -moz-animation-delay: .5s;
  -o-animation-delay: .5s;
  animation-delay: .5s;
}

.hearts .h-6 span {
  -webkit-animation-duration: 1.2s;
  -moz-animation-duration: 1.2s;
  -o-animation-duration: 1.2s;
  animation-duration: 1.2s;
  -webkit-animation-delay: .8s;
  -moz-animation-delay: .8s;
  -o-animation-delay: .8s;
  animation-delay: .8s;
}

.hearts .h-7 span {
  -webkit-animation-duration: 2.7s;
  -moz-animation-duration: 2.7s;
  -o-animation-duration: 2.7s;
  animation-duration: 2.7s;
  -webkit-animation-delay: .6s;
  -moz-animation-delay: .6s;
  -o-animation-delay: .6s;
  animation-delay: .6s;
}

.hearts .h-8 span {
  -webkit-animation-duration: 3.5s;
  -moz-animation-duration: 3.5s;
  -o-animation-duration: 3.5s;
  animation-duration: 3.5s;
  -webkit-animation-delay: 1s;
  -moz-animation-delay: 1s;
  -o-animation-delay: 1s;
  animation-delay: 1s;
}

.hearts .h-9 span {
  -webkit-animation-duration: 1.2s;
  -moz-animation-duration: 1.2s;
  -o-animation-duration: 1.2s;
  animation-duration: 1.2s;
  -webkit-animation-delay: 1.3s;
  -moz-animation-delay: 1.3s;
  -o-animation-delay: 1.3s;
  animation-delay: 1.3s;
}

.hearts .h-10 span {
  -webkit-animation-duration: 3s;
  -moz-animation-duration: 3s;
  -o-animation-duration: 3s;
  animation-duration: 3s;
  -webkit-animation-delay: 1s;
  -moz-animation-delay: 1s;
  -o-animation-delay: 1s;
  animation-delay: 1s;
}

//@media (max-width: 413px) {
.c_heart {
  right: 10 * @rex2;
  bottom: 26* @rex2;
}

.hearts {
  width: 20* @rex2;
  height: 18* @rex2;
  right: 24* @rex2;
  bottom: 48* @rex2;
}

.hearts div span {
  width: 30* @rex2;
  height: 28* @rex2;
}

//}

@-webkit-keyframes moveTop {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 0
  }

  50% {
    opacity: 1
  }

  100% {
    -webkit-transform: translate3d(0, -700%, 0);
    -moz-transform: translate3d(0, -700%, 0);
    transform: translate3d(0, -700%, 0);
    opacity: 0
  }
}

@-moz-keyframes moveTop {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 0
  }

  50% {
    opacity: 1
  }

  100% {
    -webkit-transform: translate3d(0, -700%, 0);
    -moz-transform: translate3d(0, -700%, 0);
    transform: translate3d(0, -700%, 0);
    opacity: 0
  }
}

@-o-keyframes moveTop {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 0
  }

  50% {
    opacity: 1
  }

  100% {
    -webkit-transform: translate3d(0, -700%, 0);
    -moz-transform: translate3d(0, -700%, 0);
    transform: translate3d(0, -700%, 0);
    opacity: 0
  }
}

@keyframes moveTop {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    -webkit-transform: translate3d(0, -700%, 0);
    -moz-transform: translate3d(0, -700%, 0);
    transform: translate3d(0, -700%, 0);
    opacity: 0;
  }
}

@-webkit-keyframes moveLeft {
  0% {
    -webkit-transform: translate3d(-80%, 0, 0);
    -moz-transform: translate3d(-80%, 0, 0);
    transform: translate3d(-80%, 0, 0)
  }

  100% {
    -webkit-transform: translate3d(80%, 0, 0);
    -moz-transform: translate3d(80%, 0, 0);
    transform: translate3d(80%, 0, 0)
  }
}

@-moz-keyframes moveLeft {
  0% {
    -webkit-transform: translate3d(-80%, 0, 0);
    -moz-transform: translate3d(-80%, 0, 0);
    transform: translate3d(-80%, 0, 0)
  }

  100% {
    -webkit-transform: translate3d(80%, 0, 0);
    -moz-transform: translate3d(80%, 0, 0);
    transform: translate3d(80%, 0, 0)
  }
}

@-o-keyframes moveLeft {
  0% {
    -webkit-transform: translate3d(-80%, 0, 0);
    -moz-transform: translate3d(-80%, 0, 0);
    transform: translate3d(-80%, 0, 0)
  }

  100% {
    -webkit-transform: translate3d(80%, 0, 0);
    -moz-transform: translate3d(80%, 0, 0);
    transform: translate3d(80%, 0, 0)
  }
}

@keyframes moveLeft {
  0% {
    -webkit-transform: translate3d(-80%, 0, 0);
    -moz-transform: translate3d(-80%, 0, 0);
    transform: translate3d(-80%, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(80%, 0, 0);
    -moz-transform: translate3d(80%, 0, 0);
    transform: translate3d(80%, 0, 0);
  }
}

/*************** heart end **************/

/*************** messageList begin **************/

.video-msg-list, {
  line-height: 20 * @rex;
  position: absolute;
  z-index: 20;
  bottom: 11 * @rex2;
  left: 0;
  overflow: hidden;
  width: 280 * @rex2;
  height: 105 * @rex2;
  //height: 256 * @rex;
  //word-break: break-all;
}

.send_flowers {

  position: absolute;
  bottom: 0;
}

.send_flowers .p {
  margin: 0;
  padding: 0;
  clear: both;
  position: relative;
}

.send_flowers .p img.img-level {
  position: relative;
  top: 3*@rex2;
  float: left;
  display: block;
  width: 40*@rex2;
}

.send_flowers span.name {
  color: #ff9800;
}

.send_flowers span.level {
  //position: relative;
  display: block;
  //top: 4 *@rex;
  float: left;
  line-height: 25 * @rex;
  height: 25 * @rex;
  width: 75 * @rex;
  color: #FFF;
  text-indent: 5 * @rex;
  font-size: 16 * @rex;
  font-weight: normal;
  font-family: HelveticaNeue, 'Droid Sans', Arial, Verdana, serif, 'Heiti SC', Droidsansfallback;
}

.send_flowers span.level i {
  font-style: normal;
  position: absolute;
  left: 24 * @rex;
  z-index: 20;
}

.send_flowers span.level img {
  height: 20 * @rex;
  margin-top: 3 * @rex;
}

.send_flowers .content {
  float: left;
  width: 380 * @rex;
  font-size: 25 * @rex;
  color: #FFF;
  margin-left: 5 * @rex;
  opacity: 0.9;
  line-height: 21*@rex2;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
  font-weight: bold;
}

.send_flowers span.level_yellow {
  background-color: #FFB100;
}

.send_flowers span.level_red {
  background-color: #F24D5B;
}

.send_flowers span.level_blue {
  background-color: #20A4CD;
}

.send_flowers span.level_purple {
  background-color: #7871b5;
}

.send_flowers div.p:nth-child(1) {
  opacity: 0.3;
}

.send_flowers div.p:nth-child(2) {
  opacity: 0.3;
}

.send_flowers i.gift1 {
  background: url("/static/images/ic_cupcake_message@3x.png") 4*@rex2 3*@rex2 no-repeat;
  background-size: 13*@rex2 16*@rex2;
  width: 40 * @rex;
  height: 40 * @rex;
  display: inline-block;
  //margin-top: 1px;
  //margin-left: 2px;
  position: absolute;
}

.send_flowers i.gift2 {
  background: url("/static/images/h-2.png") 4*@rex2 4*@rex2 no-repeat;
  background-size: 14*@rex2 13*@rex2;
  width: 40 * @rex;
  height: 40 * @rex;
  display: inline-block;
  position: absolute;
}

@-webkit-keyframes fadeinleft {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1
  }

  2%, 25% {
    -webkit-transform: translate3d(5%, 0, 0);
    transform: translate3d(5%, 0, 0);
    opacity: 1
  }

  100%, 30% {
    opacity: 0
  }
}

@-moz-keyframes fadeinleft {
  0% {
    -moz-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1
  }

  2%, 25% {
    -moz-transform: translate3d(5%, 0, 0);
    transform: translate3d(5%, 0, 0);
    opacity: 1
  }

  100%, 30% {
    opacity: 0
  }
}

@-o-keyframes fadeinleft {
  0% {
    transform: translate3d(0, 0, 0);
    opacity: 1
  }

  2%, 25% {
    transform: translate3d(5%, 0, 0);
    opacity: 1
  }

  100%, 30% {
    opacity: 0
  }
}

@keyframes fadeinleft {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1
  }

  2%, 25% {
    -webkit-transform: translate3d(5%, 0, 0);
    -moz-transform: translate3d(5%, 0, 0);
    transform: translate3d(5%, 0, 0);
    opacity: 1
  }

  100%, 30% {
    opacity: 0
  }
}

/*************** messageList end **************/

/*************** bottom down end **************/

.bottom-down {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  background: #ffffff;
  z-index: 500;
  padding: 12 * @rex 0 * @rex;
}

.bottom-down .ic_pixy_logo {
  width: 72 * @rex;
  float: left;
  border: none;
}

.bottom-down .ic_pixy_logo_name {
  float: left;
  margin-left: 15 * @rex;
}

.bottom-down .ic_pixy_logo_name img {
  margin-top: 12 * @rex;
  height: 24 * @rex;
  display: block;
}

.bottom-down .ic_pixy_logo_name span {
  display: block;
  font-size: 22 * @rex;
  margin-top: 3 * @rex;
  color: #888888;
}

.bottom-down .down-btn {
  width: 157 * @rex;
  height: 64 * @rex;
  font-size: 25 * @rex;
  color: #ffffff;
  background-color: #F24D5B;
  outline: none;
  border: 0;
  border-radius: 6 * @rex;
  float: right;
  margin-top: 3 * @rex;
  font-weight: bold;
  text-align: center;
  display: block;
  padding: 0;
  display: block;
  vertical-align: middle;
  line-height: 64 * @rex;
}

.bottom-down-inner {
  margin: 0 20 * @rex;
}

/*************** bottom down end **************/

.bottom-placeholder {
  height: 100*@rex;
}

.onClickDownPixy, .onClickPixyDownLoad {
  display: block;
  border: none;
  text-decoration: none;
}

.language_ar {

  .video-top1 .video-fan-list {
    width: 61%;
    margin-left: 0;
  }
  .video-top1 .video-fan-list img {
    //height: 56 *@rex;
    //width: 56*@rex;
  }

  .video-top1 .video-owner {
    float: right;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    width: 39%;
  }

  .video-top1 .video-owner-follow {
    right: auto;
    left: 15* @rex;
    width: 40 * @rex2;
  }

  .video-top1 .video-owner-avatar {
    float: right;
    margin-left: 0;
    margin-right: 10 * @rex;
  }

  .video-top1 .video-owner-text {
    float: right;
    margin-left: 0rem;
    margin-right: 10 * @rex;
  }

  .video-top2 .star {
    float: right;
    direction: rtl;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
  }

  .video-top2 .star img.ss2 {
    margin-right: 0;
    margin-left: 9 * @rex;
  }
  .video-top2 .star .star-userCount {
    padding-left: 10*@rex;
    padding-right: 0;
  }

  .video-top2 .pixyId {
    float: left;
    margin-left: 10 * @rex;
  }
  .video-top2 .pixyId span {
    float: right;
    margin-right: 3 *@rex2;
  }

  .video-gift {
    //display: block;
    //opacity: 1;

    right: 7 * @rex2;
    left: auto;
  }
  .video-msg-list {
    right: 0;
    left: auto;
  }

  .send_flowers {
    right: 0;
    left: auto;
  }
  .send_flowers .p {
    direction: rtl;
  }
  .send_flowers .p img.img-level {
    float: right;
  }

  .send_flowers div.p:nth-child(2) {
    opacity: 1;
  }

  .send_flowers .content {
    margin-left: auto;
    margin-right: 5 * @rex;
  }

  .ic_gift {
    left: 18*@rex2;
    right: auto;
  }

  .c_heart {
    right: auto;
    left: 70*@rex2;
  }

  .channel-play-info .live {
    left: 8 *@rex2;
  }

  .pop-title {

  }

  .pop-title span {
    float: right;
  }

  .pop-title img {
    float: right;
    margin-left: 8 * @rex2;
    margin-right: 0;
  }

  .bottom-down .ic_pixy_logo {
    float: right;
  }

  .bottom-down .ic_pixy_logo_name {
    float: right;
    margin-right: 15 * @rex;
    margin-left: 0;
    direction: rtl;
  }

  .bottom-down .down-btn {
    float: left;
  }

}

.androidDevice {
  .send_flowers .content {
    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.2);
  }
}